[program:cloud9]
command = sudo node /cloud9/server.js --listen 0.0.0.0 --port 80 -w /home/lit_users/workspace
directory = /cloud9
user = lit_users
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"