[program:cloud9]
command = node /home/lit_users/cloud9/server.js --listen 0.0.0.0 --port 8080 -w /home/lit_users/workspace
directory = /home/lit_users/cloud9
user = lit_users
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"